<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jwellary</title>
  </head>
  <style>
    body {
        margin: 0px;
        padding: 0px;
        background: url(img/background.jpg);

    }

    h1 {
        font-family: cursive;
        margin: 23px auto;
        width: 30%;
        font-size: 64px;
    }

    navbar {}

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 50px;
        margin: 4px;
    }

    .left h3 {
        text-align: center;
        margin: 2px;
        padding: 3px;
        font-family: cursive;
        line-height: 5px;
    }

    .left img {

        width: 80px;
        height: 50px;
        margin: 5px;
        padding: 5px;
        filter: invert(100%);

    }

    .mid {
        background-color: black;
        display: block;
        margin: 64px auto;
        padding: 8px 6px;
        border-radius: 5px;
        text-align: center;


    }

    .mid li {
        /* background-color: black; */
        display: inline-block;
        /* width: 90px;
        height: 23px; */

    }

    .mid li a {
        /* margin: 94px auto; */
        padding: 25px;
        color: white;
        text-decoration: none;


    }

    .mid li a:hover {
        color: gray;
        text-decoration: underline;
    }

    .container {
        /* border: 2px solid red; */
        color: black;
        /* align-items: center; */
        text-align: center;
        margin: 40px auto;
        padding: 30px 450px;
        font-size: 50px;
        /* font-family: cursive; */
        font-style: italic;

    }

    .jal {
        color: black;
        /* text-align: center; */
        /* width: 300 px; */
        font-size: 33px;
        /* padding: 23px; */
    }

    .btl {
        color: white;
        background-color: black;
        font-family: cursive color: white;
        margin: 6px;
        padding: 4px;
        width: 200px;
        font-size: 20px;
        border: 3px solid gray;
        border-radius: 6px;
        cursor: pointer;


    }

    .btl:hover {
        background-color: rgb(26, 23, 23);
    }
    /* header::before{
        background: url('img/background.jpg');
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;

    } */
  </style>

  <body>
    <h1>Kanani Jwellers</h1>
    <header>
      <nav class="navbar">
        <div class="left">
          <img src="img/logo.png" alt="" />
          <h3>YOUR CHOICE</h3>
        </div>
        <div class="mid">
          <ul>
            <li><a href="#">NEW ARRIVALS</a></li>
            <li><a href="#">BESTSELLERS</a></li>
            <li><a href="#">LOCKETS</a></li>
            <li><a href="#">BRECELETS</a></li>
            <li><a href="#">EARRINGS</a></li>
            <li><a href="#">RINGS</a></li>
            <li><a href="#">EXPLORE</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div>
      <h2 class="container">
        It's your move
        <p class="jal">
          Use our free persanalisation service to customise a locket wuth a
          special photo and engreving,creating a gife so good it'll make you-or
          your chosen recipitient-dance with joy.
        </p>
        <button class="btl">SHOP NOW</button>
      </h2>
    </div>
  </body>
</html>
